In [1]:
#download historical data by URL
import pandas as pd
workbook_url = 'https://www.dhhs.vic.gov.au/moving-annual-rents-suburb-march-quarter-2021-excel'
def combine_func(workbook_url):
    all_df = pd.read_excel(workbook_url, sheet_name=None)
    df = pd.concat(all_df, ignore_index=True)
    return df
combine_func(workbook_url)

,Suburbs by region: Moving annual median rent,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171
0,1 bedroom flat,NaN,Lease commenced in year ending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Mar 2000,NaN,Jun 2000,NaN,Sep 2000,NaN,Dec 2000,NaN,...,Mar 2020,NaN,Jun 2020,NaN,Sep 2020,NaN,Dec 2020,NaN,Mar 2021,NaN
2,NaN,NaN,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,Count,Median,Count,Median,Count,Median,Count,Median
3,Inner Melbourne,Albert Park-Middle Park-West St Kilda,352,165,346,165,376,170,367,175,...,230,370,228,355,231,350,243,350,263,340
4,NaN,Armadale,210,150,210,150,211,155,211,160,...,205,375,208,368,170,350,184,350,206,350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1129,NaN,Wanagaratta,702,125,667,125,629,130,620,130,...,661,290,641,300,642,300,625,310,589,320
1130,NaN,Warragul,384,130,366,135,382,135,364,135,...,525,350,567,350,587,360,599,380,576,373
1131,NaN,Warrnambool,1271,130,1235,135,1207,135,1136,135,...,1032,340,976,340,973,340,937,350,861,350
1132,NaN,Wodonga,1452,145,1443,145,1470,150,1450,150,...,1384,330,1372,330,1326,330,1284,330,1221,340
1133,NaN,Group Total,13871,130,13787,130,13842,130,13603,130,...,13942,310,13790,310,13508,320,12910,320,12217,330