In [4]:
import pandas as pd

data = pd.read_csv('../data/curated/complete_data.csv')

data

,Unnamed: 0,Postcode,Offence Count,Income Per Person,Count_Station,Count_Hospital,Count_School,Count_Shopping_Center
0,0,3000,16212,11826.000000,45.0,4.0,4.0,18.0
1,577,3002,1300,3899.000000,11.0,7.0,0.0,0.0
2,622,3003,1306,14582.000000,17.0,0.0,1.0,0.0
3,700,3004,4302,10933.666667,12.0,2.0,4.0,0.0
4,786,3006,3908,12187.500000,10.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...
419,14939,3984,696,7656.666667,0.0,0.0,0.0,0.0
420,14949,3987,79,5137.500000,0.0,0.0,0.0,0.0
421,14951,3992,115,12695.000000,0.0,0.0,0.0,0.0
422,14953,3995,1092,12695.000000,0.0,0.0,0.0,0.0
423,14975,3996,267,8846.000000,0.0,0.0,0.0,0.0

In [9]:
rent = pd.read_csv('../data/curated/NNpredi.csv')

rent = rent[['Postcode', 'Weekly Rental Price']]

rent

     Postcode  Weekly Rental Price
0        3000           542.697791
1        3002           576.142857
2        3004           547.983871
3        3008           562.235772
4        3011           422.217617
..        ...                  ...
357      3984           441.500000
358      3987           550.000000
359      3992           425.000000
360      3995           427.857143
361      3996           447.500000

[362 rows x 2 columns]

In [15]:
complete_data = pd.merge(data, rent, how='right', on='Postcode')

complete_data = complete_data.drop(columns='Unnamed: 0')

complete_data.to_csv('../data/curated/complete_data_rent.csv')

complete_data

,Postcode,Offence Count,Income Per Person,Count_Station,Count_Hospital,Count_School,Count_Shopping_Center,Weekly Rental Price
0,3000,16212,11826.000000,45.0,4.0,4.0,18.0,542.697791
1,3002,1300,3899.000000,11.0,7.0,0.0,0.0,576.142857
2,3004,4302,10933.666667,12.0,2.0,4.0,0.0,547.983871
3,3008,3478,11263.000000,16.0,1.0,1.0,3.0,562.235772
4,3011,2831,8664.000000,138.0,6.0,4.0,2.0,422.217617
...,...,...,...,...,...,...,...,...
357,3984,696,7656.666667,0.0,0.0,0.0,0.0,441.500000
358,3987,79,5137.500000,0.0,0.0,0.0,0.0,550.000000
359,3992,115,12695.000000,0.0,0.0,0.0,0.0,425.000000
360,3995,1092,12695.000000,0.0,0.0,0.0,0.0,427.857143
361,3996,267,8846.000000,0.0,0.0,0.0,0.0,447.500000